ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/vantoman/kernel_xiaomi_sm6150
KERNEL_SOURCE_BRANCH=13
KERNEL_TARGET=sweet
BUILD_ARGS:CC=clang LD=ld.lld
