ANYKERNEL_SOURCE=https://github.com/arswb/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/kodhh/kernel-chopin-R
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=chopin_user
BUILD_ARGS:CC=clang LD=
